# Env
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrule.conf

# Monitor
monitor = HDMI-A-1, 1920x1080@144, 1920x0, 1.0
# monitor = eDP-1, 1920x1080@60, 0x0, 1.0
# monitor = , 2560x1440@165, auto, 1.0
monitor = , 1920x1080@60, 0x0, 1.0

# Input
input {
    kb_layout = us
    kb_variant = 
    kb_model = 
    follow_mouse = 1
    sensitivity = 0.0
    force_no_accel = 1
    accel_profile = flat
}

xwayland {
    force_zero_scaling = true
}


env = XCURSOR_SIZE,32

# General
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(d3e4c9ff)
    col.inactive_border = rgba(2222227f)
    allow_tearing = true
    layout = dwindle
}

# Decoration
decoration {
    rounding = 20
	shadow {
		enabled = true
		color = rgba(0000005f)
		color_inactive = rgba(0000003f)
		range = 25
	}
    blur {
        enabled = true
        size = 2
        passes = 2
        contrast = 1.2
    }
}

cursor {
    no_hardware_cursors = true
}

# Animations
animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windowsMove, 1, 7, myBezier
    animation = windowsIn, 1, 3, default, popin 90%
    animation = windowsOut, 1, 2, default, popin 95%
    animation = border, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 5, default
}

# Layouts
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    split_width_multiplier = 1.4
}

# Misc
misc {
    #force_hypr_chan = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
	render_unfocused_fps = 60
}
