$mainMod = SUPER
$browser = google-chrome-stable
$term = kitty
$files = kitty yazi
$screenshot_script = ~/.config/hypr/scripts/screenshot.sh

# Software
bind = $mainMod, B, exec, $browser --enable-features=UseOzonePlatform --ozone-platform=wayland --use-cmd-decoder=validating --use-gl=egl
bind = $mainMod, C, exec, code
bind = $mainMod, F, exec, $files
bind = $mainMod, R, exec, tofi-drun | xargs hyprctl dispatch exec --
bind = $mainMod, T, exec, $term
bind = $mainMod SHIFT, S, exec, $screenshot_script
bind = $mainMod, L, exec, hyprlock

# Reload
bind = $mainMod CTRL ALT, R, exec, killall waybar; waybar
bind = $mainMod CTRL ALT, R, exec, killall fcitx5; fcitx5

# Window management
bind = $mainMod CTRL, F, fullscreen
bind = $mainMod, Q, killactive
bind = $mainMod CTRL, Q, exit
bind = $mainMod ,P, pseudo
bind = $mainMod ,S, togglesplit
bind = $mainMod, SPACE, togglefloating

# Change workplace mode
bind = $mainMod SHIFT, SPACE, workspaceopt, allfloat
bind = $mainMod SHIFT, SPACE, exec, notify-send 'Toggle All Float Mode' -u normal
bind = $mainMod SHIFT, P, workspaceopt, allpseudo
bind = $mainMod SHIFT, P, exec, notify-send 'Toggle All pseudo Mode' -u normal
bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,

# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize
bind = $mainMod CTRL, left, resizeactive, -20 0
bind = $mainMod CTRL, right, resizeactive, 20 0
bind = $mainMod CTRL, up, resizeactive, 0 -20
bind = $mainMod CTRL, down, resizeactive, 0 20

$switch_script = ~/.config/hypr/switch_workspace.sh

# Switch
bind = $mainMod, 1, exec, $switch_script switch 1
bind = $mainMod, 2, exec, $switch_script switch 2
bind = $mainMod, 3, exec, $switch_script switch 3
bind = $mainMod, 4, exec, $switch_script switch 4
bind = $mainMod, 5, exec, $switch_script switch 5
bind = $mainMod, 6, exec, $switch_script switch 6
bind = $mainMod, 7, exec, $switch_script switch 7
bind = $mainMod, 8, exec, $switch_script switch 8
bind = $mainMod, 9, exec, $switch_script switch 9
bind = $mainMod, 0, exec, $switch_script switch 10
bind = $mainMod, X, togglespecialworkspace

# Move
bind = $mainMod SHIFT, 1, exec, $switch_script move 1
bind = $mainMod SHIFT, 2, exec, $switch_script move 2
bind = $mainMod SHIFT, 3, exec, $switch_script move 3
bind = $mainMod SHIFT, 4, exec, $switch_script move 4
bind = $mainMod SHIFT, 5, exec, $switch_script move 5
bind = $mainMod SHIFT, 6, exec, $switch_script move 6
bind = $mainMod SHIFT, 7, exec, $switch_script move 7
bind = $mainMod SHIFT, 8, exec, $switch_script move 8
bind = $mainMod SHIFT, 9, exec, $switch_script move 9 
bind = $mainMod SHIFT, 0, exec, $switch_script move 10
bind = $mainMod SHIFT, X, movetoworkspace, special

# Mouse bind
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
