# Layer Rules
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, launcher
layerrule = ignorezero, launcher

# Window Rules
# windowrulev2 = float,class:(.*)
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = tile,class:(Alacritty)
windowrulev2 = float,class:(QQ) # QQ Popups
windowrulev2 = float,title:(Volume Control) # Volume Control
windowrulev2 = float,class:(steam) # Steam Popups
windowrulev2 = float,title:(Qt5 Configuration Tool) # Qt5
windowrulev2 = float,title:(Qt6 Configuration Tool) # Qt6
windowrulev2 = float,title:(Fcitx Configuration) # Fcitx Config
windowrulev2 = float,class:(org.gnome.Nautilus) # Nautilus Popups
windowrulev2 = float,class:(firefox),title:(Library) # Firefox Popups
windowrulev2 = float,class:(vlc) # VLC Popups
windowrulev2 = float,class:(qemu.*) # QEMU
windowrulev2 = float,class:(org.telegram.desktop),title:(Media viewer)
windowrulev2 = float,class:(com.st.app.Main)
windowrulev2 = float,class:(ltspice.exe)
# pinned window
windowrulev2 = bordercolor rgb(598da8) rgb(598da8), pinned:1
# always render
windowrulev2 = renderunfocused,class:(vseeface.exe)
