# Layer Rules
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, launcher
layerrule = ignorezero, launcher

# Window Rules
windowrulev2 = float, class:(.*)

# kitty
windowrulev2 = move cursor -50% -50%, class:kitty
# windowrulev2 = float, class:kitty # kitty Popups

# Google Chrome
windowrulev2 = size 1500 900, title:(.*)(- Google Chrome)
# windowrulev2 = float, title:(.*)(- Google Chrome) # Google Chrome Popups
# windowrulev2 = float, title:(Save File) # Google Chrome Popups

# Visual Studio Code
windowrulev2 = size 1200 850, title:(.*Visual Studio Code.*)
# windowrulev2 = float, title:(.*Visual Studio Code.*)

# WeChat
# windowrulev2 = float, class:(wechat) # Wechat Popups
# windowrulev2 = float, title:(预览)
# windowrulev2 = float, title:(公众号)

# fcitx
# windowrulev2 = float,title:(Fcitx Configuration) # Fcitx Config

# yesplaymusic
# windowrulev2 = float, title:(YesPlayMusic)

windowrulev2 = immediate,class:^(cs2)$
windowrulev2 = tile,class:(Alacritty)
windowrulev2 = float,class:(QQ) # QQ Popups
windowrulev2 = float,title:(Volume Control) # Volume Control
windowrulev2 = float,class:(steam) # Steam Popups
windowrulev2 = float,title:(Qt5 Configuration Tool) # Qt5
windowrulev2 = float,title:(Qt6 Configuration Tool) # Qt6
windowrulev2 = float,class:(org.gnome.Nautilus) # Nautilus Popups
windowrulev2 = float,class:(vlc) # VLC Popups
windowrulev2 = float,class:(qemu.*) # QEMU 
windowrulev2 = float,class:(org.telegram.desktop),title:(Media viewer)
windowrulev2 = float,class:(com.st.app.Main)
windowrulev2 = float,class:(ltspice.exe)

# pinned window
windowrulev2 = bordercolor rgb(8E4949) rgb(8E4949), pinned:1
# always render
windowrulev2 = renderunfocused,class:(vseeface.exe)
